<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Springbok Delivery Agency</title>  
    <meta name="keywords" content="">
    <meta name="description" content="Delivery">
    <meta name="author" content="Alec Mabhiza Chirawu">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!--CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">



</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
	
	

	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image" ></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#service">Our Services</a></li>
						<li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#events">Contact</a></li>
						
					</ul>
                </div>
            </div>
        </nav>
	</header>
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" data-transition="zipReveal" data-duration="1500" style="background-image:url(images/slider-01.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								<h1><strong>Springboks Delivery</strong></h1>
								<p style="font-size: 20px">Fast, Cheap, Convenient.</p>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1500" style="background-image:url(images/slider-02.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="shrinkReveal" data-duration="2000" style="background-image:url(images/slider-03.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								<p> <strong>Together we will make it</strong></p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	

	
	<!-- our services -->
	<div id="service" class="about-box">
			<div class="about-a1">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="title-box">
								<h2>Services</h2>
							</div>
						</div>
					</div>
					<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-img">
									<img class="img-fluid rounded" src="images/services-img-01.jpg" alt="" />
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
									<h2 style="font-size:20px"><b> 1.Air Freight</b></h2>
										<p>Our expertise  in routing specialist working together with our worldwide partners enables us to deliver great services.
												Our goal is to provide great services and competitive pricing . Our team and their hard work helps us meet those goals every year.
												Our Air freight services are managed by specialists who will ask you when your shipment needs to arrive, and then tailor the service accordingly. In case there’s flexibility in your delivery date, then our expertise in international market can save you more money. If your air freight have a tight deadline we provide a special dedicated commercial lift with part charter flights to accommodate nearly any shipment from almost anywhere.
												Air freight services
												Standard 5- 7 days </p>
								</div>
	
	
							<div class="row align-items-center about-main-info">
									<div class="col-lg-8 col-md-6 col-sm-12">
											<h2 style="font-size:20px"><b>2. Sea  Freight </b></h2>
											<p>Out shipping network encompasses most major world’s seaport .
													We manage thousands of containers every year to and from Africa , Europe and South America . Our team is familiar with local customs laws and regulations- saving you time , money , and ensuring your sea freight shipments reach their destination safely.
													Springbok Delivery we’re not locked into strict sailing schedules. That gives us the freedom and flexibility to schedule your shipping on a variety os steamship lines , enables us to find the sailing time that best meets your shipments needs and budget. Because we can pick and choose carriers , we access more ports , more cost effective than vessel operating carriers. Springbok keeps an eye on freight schedules on your behalf , making ocean shipping as convenient as possible.
													We offer specialized handling , break bulk and Roll On Roll Off shipping, and we deal in all manner of sizes and weights for specialized cargo. Contact us with your  specific requirements today. </p>
										</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="about-img">
											<img class="img-fluid rounded" src="images/services-img-02.jpg" alt="" />
								</div>
							</div>
							
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-img">
									<img class="img-fluid rounded" src="images/services-img-04.jpg" alt="" />
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
									<h2 style="font-size:20px"><b>3.Home delivery</b></h2>
										<p>Our home deliveries are flexible enough to handle high value and oversized deliveries. We pride ourselves on providing an exceptional customer experience at the time of delivery. With extra services like debris removal , room of choice assembly and more our team is equipped to meet all your needs.
												Levels of Home Delivery
												1 Golden Hands - includes unpacking , delivery to room of choice and debris removal
												2 Room of Choice - delivery to room of choice with packing left as is
												3 Threshold- delivery inside the main entrance of the residence or garage
												4 Standard - delivery to the first dry area outside the residence 
												5 Basic - notification of delivery, and the customer doesn’t need to schedule a delivery appointment </p>
								</div>
							
						</div>
	
	
							<div class="row align-items-center about-main-info">
									<div class="col-lg-8 col-md-6 col-sm-12">
											<h2 style="font-size:20px"><b>4. Ground Transportation </b></h2>
											<p>With Springboks continue to grow internationally, we still excel at specialized ground transportation in special regions . For remodels , store openings, high value , we provide time definite and services with our partners trucks and equipment. Whether the cargo is oversized or needs to be delivered in a certain time , we can handle any special project for trade shows , retail expansion or other specialty the shipment needs.
													We also handle heavyweight home delivery which is one of our most reliable service . Our home delivery features time definite , automated service messages , set up , debris removal and more.</p>
										</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="about-img">
											<img class="img-fluid rounded" src="images/services-img-03.jpg" alt="" />
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

	<!--services
	<div id="service" class="service text-center">
		<div class="container">
			<div class="row">
				
				

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="images/service1.png" width="150" height="150" alt="">
							</div>
						</div>
						<br>
						<h3>Air Freight</h3>
						<p style="font-size: 15px">Our expertise  in routing specialist working together with our worldwide partners enables us to deliver great services.
						Our goal is to provide great services and competitive pricing . Our team and their hard work helps us meet those goals every year.
						Our Air freight services are managed by specialists who will ask you when your shipment needs to arrive, and then tailor the service accordingly. In case there’s flexibility in your delivery date, then our expertise in international market can save you more money. If your air freight have a tight deadline we provide a special dedicated commercial lift with part charter flights to accommodate nearly any shipment from almost anywhere.
						Air freight services
						Standard 5- 7 days 
					</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="images/service2.png" width="150" height="150" alt="">
							</div>
						</div>
						<br>
						<h3>Shipping</h3>
						<p style="font-size: 15px">Out shipping network encompasses most major world’s seaport .
							We manage thousands of containers every year to and from Africa , Europe and South America . Our team is familiar with local customs laws and regulations- saving you time , money , and ensuring your sea freight shipments reach their destination safely.
							Springbok Delivery we’re not locked into strict sailing schedules. That gives us the freedom and flexibility to schedule your shipping on a variety os steamship lines , enables us to find the sailing time that best meets your shipments needs and budget. Because we can pick and choose carriers , we access more ports , more cost effective than vessel operating carriers. Springbok keeps an eye on freight schedules on your behalf , making ocean shipping as convenient as possible.
							We offer specialized handling , break bulk and Roll On Roll Off shipping, and we deal in all manner of sizes and weights for specialized cargo. Contact us with your  specific requirements today.</p>
					</div>
				</div>

				
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="images/service3.png" width="150" height="150" alt="">
							</div>
						</div>
						<br>
						<h3 style="color: white">Home delivery</h3>
						<p style="font-size: 15px">Our home deliveries are flexible enough to handle high value and oversized deliveries. We pride ourselves on providing an exceptional customer experience at the time of delivery. With extra services like debris removal , room of choice assembly and more our team is equipped to meet all your needs.
						Levels of Home Delivery
						1 Golden Hands - includes unpacking , delivery to room of choice and debris removal
						2 Room of Choice - delivery to room of choice with packing left as is
						3 Threshold- delivery inside the main entrance of the residence or garage
						4 Standard - delivery to the first dry area outside the residence 
						5 Basic - notification of delivery, and the customer doesn’t need to schedule a delivery appointment </p>
					</div>
				</div>	

				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="img-responsive" src="images/service4.png" width="150" height="150" alt="">
							</div>
						</div>
						<br>
						<h3 style="color: white">Asset management</h3>
						<p style="font-size: 15px">With Springboks continue to grow internationally, we still excel at specialized ground transportation in special regions . For remodels , store openings, high value , we provide time definite and services with our partners trucks and equipment. Whether the cargo is oversized or needs to be delivered in a certain time , we can handle any special project for trade shows , retail expansion or other specialty the shipment needs.
						 We also handle heavyweight home delivery which is one of our most reliable service . Our home delivery features time definite , automated service messages , set up , debris removal and more.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
        -->

	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>About Us</h2>
						</div>
					</div>
				</div>
				<div class="row align-items-center about-main-info">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="about-img">
								<img class="img-fluid rounded" src="images/about-img-02.jpg" alt="" />
							</div>
						</div>
						<div class="col-lg-8 col-md-6 col-sm-12">
								<h2 style="font-size:20px"><b>Why choose us?</b></h2>
									<p>We provide complete supply chain solutions , specialized in transportation, logistics and warehousing . We provide you with hands on services,personal relationships, reliability,  flexibility <br/>and we are cost effective.</p>
							</div>
						
					</div>


						<div class="row align-items-center about-main-info">
								<div class="col-lg-8 col-md-6 col-sm-12">
										<h2 style="font-size:20px"><b> Overview </b></h2>
										<p>With our offices in Asia , Africa , Europe , our unique model of management this enables you to benefit from world implementation experience and expertise in almost all industry sector , coming with vital domestic knowledge and service at the local level. </p>
									</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-img">
									<video autoplay muted loop src="1.mp4" style="z-index: 0;background: transparent; margin-top:-9%;" type="1.mp4"
											width="100%" controls>
									</video>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Start Global team -->
	<div id="family" class="family-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2 style="font-size:20px"><b>Global Team</b></h2>
						<p>We have a flat management structure, with two layers between you and the CEO , making fast on our feet in delivering our services on exact requirements . This structure increases speed in decision making and it makes us differ from our competitors.  </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="fere">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-01.jpg" alt="" width="100" height="100" />
						</div>
						<div class="family-info">
							<h1 style="font-size:12px">GB <br/>Yuanhui </h1>
							<h4 style="font-size:10px">Chairman  </h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="fere">
						<div class="single-team-member">
							<div class="family-img">
								<img class="img-fluid" src="images/family-07.jpg" alt="" width="125" height="125"/>
							</div>
							<div class="family-info">
									<h1 style="font-size:12px">Phillip<br/> Mlambo</h1>
								<h4 style="font-size:10px">Co CEO </h4>
								<p></p>
							</div>
						</div>
					</div>
				<div class="fere">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-02.jpg" alt="" width="100" height="100"/>
						</div>
						<div class="family-info">
								<h1 style="font-size:12px">Normater<br/> Sithole</h1>
							<h4 style="font-size:10px">Chief Financial Officer </h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="fere">
						<div class="single-team-member">
							<div class="family-img">
								<img class="img-fluid" src="images/family-04.jpg" alt="" width="100" height="100"/>
							</div>
							<div class="family-info">
									<h1 style="font-size:12px">Denis<br/> Young</h1>
								<h4 style="font-size:10px">COO Asia </h4>
								<p></p>
							</div>
						</div>
					</div>
				<div class="fere">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-03.jpg" alt="" width="100" height="100" />
						</div>
						<div class="family-info">
								<h1 style="font-size:12px">Innocent<br/> Mapranga</h1>
							<h4 style="font-size:10px">Chief Operating Officer  </h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="fere">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-05.jpg" alt="" width="100" height="100"/>
						</div>
						<div class="family-info">
								<h1 style="font-size:12px">Ling<br/> Wang</h1>
							<h4 style="font-size:10px">Chief Commercial Officer</h4>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/family-06.jpg" alt="" width="100" height="100"/>
						</div>
						<div class="family-info">
								<h1 style="font-size:12px">Liu<br/> Pengfei</h1>
							<h4 style="font-size:10px">Excutive Officer and Board Member </h4>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	<!-- Contant -->
	<div id="events" class="events-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<a href="#events" class="btn ">Contact</a>
						<p></p>
					</div>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-01.jpg" width="340" alt="" />
						</div>
						<h2>Contact 1</h2>
						<p>phone number:</p>
						<!--<a href="#">See location ></a>-->
					<!--</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-02.jpg" width="340" alt="" />
						</div>
						<h2>Contact 2</h2>
						<p>phone number:  </p>
						<!--<a href="#">See location ></a>-->
					<!--</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="event-inner">
						<div class="event-img">
							<img class="img-fluid" src="images/event-img-03.jpg" width="340" alt="" />
						</div>
						<h2>Contact 3 </h2>
						<p>phone number:</p>
						<!--<a href="#">See location ></a>-->
					<!--</div>
				</div>
			</div>-->
		</div>
	</div>
	
	
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2019 <a href="#">Springbok Delivery</a> </p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
	
</body>
</html>